#----------------------------------------------------------------------------
# Some kind of help here: :o)
# As you can see... Comments are allowed, but blank lines.
#
# The time function is currently working, but BackupD is not yet a daemon...
# Maybe you can use cron in the meantime...
#
# A backup-line is similar to rsync...
# Syntax:
# hostname:backup_type:what_to_backup:hour:minute:extra_parameters
#
# Description of "what_to_backup":
# * If it's rsync you have to write the sharename and after a
#   slash you _can_ write the path...
# * If it's psql; "all" means get all databases on the host
#
# WARNING:
# Don't make mistakes here... There is currently no good error-catching!!!
#
#----------------------------------------------------------------------------
#
# Testserver
#
#test.linux-kernel.at:rsync:all/backup:17:48
#test.linux-kernel.at:psql:all:17:48:-U postgres
