#----------------------------------------------------------------------------
# Some kind of help here: :o)
# As you can see... Comments are allowed, but blank lines.
#
# The time function is currently working, but BackupD is not yet a daemon...
# Maybe you can use cron in the meantime...
#
# A backup-line is similar to rsync...
# Syntax:
# hostname:backup_type:what_to_backup:hour:minute:extra_parameters
#
# Description of "what_to_backup":
# * If it's rsync you have to write the sharename and after a
#   slash you _can_ write the path...
# * If it's psql; "all" means get all databases on the host
#
# WARNING:
# Don't make mistakes here... There is currently no good error-catching!!!
#
#----------------------------------------------------------------------------
#
# Zeus - Internal Fileserver
#
#zeus.sbp.uptime.at:rsync:all/backup:17:48
#zeus.sbp.uptime.at:rsync:all/etc:17:48
#
# Enigma Development Server
#
#enigma.sbp.uptime.at:rsync:all/etc:11:57
#enigma.sbp.uptime.at:rsync:all/backup:17:48
#enigma.sbp.uptime.at:psql:all:17:48:-U postgres
#
# WCBackend Databases Server for Donauland and World-Check
#
#wcbackend.world-check.com:rsync:all/etc:17:48
#wcbackend.world-check.com:psql:dl_online:17:48:-U postgres
#
# Gateway to ViVi
#
gw.sbp.uptime.at:rsync:etc:12:07
gw.sbp.uptime.at:rsync:var/lib/squidGuard:17:48
gw.sbp.uptime.at:rsync:all/opt:17:48
